.page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  inline-size: 23.44rem;
  color: var(--text-color, #F1B2CE);
  font-family: var(--fonts, 'IBM Plex mono', monospace);
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-img, url(/images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr auto;
  position: relative;
  block-size: clamp(668px, 100vh, 41.75rem);
  padding: 0 10px;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color, #FF0070);
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  justify-self: end;
  margin-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color, #FF0070);
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  justify-self: start;
  margin-block-end: 10px;
}

.decoration {
  text-transform: uppercase;
  color: var(--accent-color, #FF0070);
  position: absolute;
  inset: 8px 45px;
}

.decoration::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  inset: 8px 45px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0 0 4px 2px #FF0070;
}

.header__theme-menu {
  justify-self: end;
  padding-block-start: 40px;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--accent-color, #FF0070);
  border: none;
  background: none;
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover, #FF007066);
}

.header__theme-menu-button:disabled {
  outline: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

.heading {
  color: var(--title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  font-weight: 700;
  line-height: 0.825;
  align-self: center;
}

.heading_footer {
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.header__subtitle {
  align-self: center;
  padding-block-start: 22px;
}

.title-decor {
  background-color: var(--accent-color, #FF0070);
  color: var(--title-decor-text-color, #000028);
  font-size: inherit;
  line-height: 1.3;
}

.title-decor_font-weight_normal {
  font-weight: normal;
}

.section__title {
  color: var(--accent-color, #FF0070);
  font-size: inherit;
}

.main {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 0 10px;
}

.main-section {
  display: grid;
  gap: 20px;
}

.section__text {
  display: grid;
  gap: 20px;
}

.main-section-list {
  display: grid;
  gap: 20px;
}

.main-section-list-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__img {
  max-inline-size: 100%;
  block-size: auto;
}

.footer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  position: relative;
  block-size: clamp(668px, 100vh, 668px);
  padding: 0 10px;
}

.link {
  text-decoration: none;
  text-shadow: 1.5px 2px 0 var(--accent-color, #FF0070);
}

.link:hover {
  text-decoration: none;
  border-block-end: 1px solid var(--text-color, #F1B2CE);
}

.link:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
}

@media (width >= 768px) {
  
  .page {
    gap: 60px;
    inline-size: 48rem;
  }

  .header {
    block-size: clamp(1024px, 100vh, 64rem);
    padding: 0 20px;
  }

  .decorated-zone::before {
    content: '';
    margin-block-start: 20px;
  }

  .decorated-zone::after {
    content: '';
    margin-block-end: 20px;
  }

  .decoration {
    color: var(--accent-color, #FF0070);
    position: absolute;
    inset-inline: auto 50px;
    inset-block: 20px auto;
  }
    
  .header__theme-menu {
    place-self: end;
    padding-block-end: 68px;
  }
  
  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
    
  .header__subtitle {
    inline-size: 47vw;
    align-self: start;
    justify-self: end;
    padding-block-start: 56px;
  }
  
  .main {
    gap: 80px;
    padding: 0 20px;
  }

  .section__title__adaptive {
    align-self: start;
    inline-size: 20vw;
  }

  .main-section__adaptive {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
    
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 1fr repeat(2, auto);
    grid-auto-flow: dense;
    gap: 20px;
    padding-block-start: 10px;
  }

  .gallery__img {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .gallery__img:first-of-type {
    grid-column: 1 / span 2 ;
    grid-row: 1;
  }

  .gallery__img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .gallery__img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 3;
  }

  .gallery__img:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__img:last-child {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }

  .footer {
    block-size: clamp(1024px, 100vh, 64rem);
    padding: 0 20px;
  }

  .heading_footer {
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  
  .page {
    inline-size: 64rem;
  }

  .header {
    block-size: clamp(768px, 100vh, 48rem);
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding: 0;
    margin-block-start: -25px;
  }
  
  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
    
  .header__subtitle {
    inline-size: 48vw;
    align-self: start;
    justify-self: end;
    padding-block-start: 65px;
  }
  
  .section__title__adaptive {
    align-self: start;
    inline-size: 30vw;
  }

  .main-section-list__adaptive {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-section-list-item__adaptive {
    grid-template-rows: auto 1fr;
  }

  .main-section {
    gap: 10px;
  } 
  
  .main-section__adaptive-gap {
    gap: 20px;
  }

  .gallery {
    grid-template-rows: 260px 1fr repeat(2, auto);
  }

  .footer {
    block-size: clamp(768px, 100vh, 48rem);
  }
}